
C:\Windows\system32>mysql -u root -p
Enter password: *************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use zb100;
Database changed

mysql> create table haha(userID int auto_increment primary key);
Query OK, 0 rows affected (0.03 sec)

mysql> alter table haha add logindate  datetime;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table haha add method  set('app','pc','ipad');
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table haha add uername varchar(10);
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select case
    -> when abs(datediff(logindate,now()))>30 then "你去死吧"
    -> when abs(datediff(logindate,now()))>9  then "你特么的回不回来"
    -> when abs(datediff(logindate,now()))>7  then "快回来小天才"
    -> end from haha;
Empty set (0.00 sec)

mysql> desc haha;
+-----------+------------------------+------+-----+---------+----------------+
| Field     | Type                   | Null | Key | Default | Extra          |
+-----------+------------------------+------+-----+---------+----------------+
| userID    | int(11)                | NO   | PRI | NULL    | auto_increment |
| logindate | datetime               | YES  |     | NULL    |                |
| method    | set('app','pc','ipad') | YES  |     | NULL    |                |
| uername   | varchar(10)            | YES  |     | NULL    |                |
+-----------+------------------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> insert into haha(userID,logindate,method,uername) values('1','2','pc','hao');
ERROR 1292 (22007): Incorrect datetime value: '2' for column 'logindate' at row 1
mysql> insert into haha(userID,logindate,method,uername) values('1',now(),'pc','hao');
Query OK, 1 row affected (0.01 sec)

mysql> select * from haha;
+--------+---------------------+--------+---------+
| userID | logindate           | method | uername |
+--------+---------------------+--------+---------+
|      1 | 2018-11-15 20:01:19 | pc     | hao     |
+--------+---------------------+--------+---------+
1 row in set (0.00 sec)

mysql>mysql> select * from haha;
+--------+---------------------+--------+---------+
| userID | logindate           | method | uername |
+--------+---------------------+--------+---------+
|      1 | 2018-11-15 20:01:19 | pc     | hao     |
+--------+---------------------+--------+---------+
1 row in set (0.00 sec)

mysql> select case
    -> when abs(datediff(logindate,now()))>30 then "你去死吧"
    -> when abs(datediff(logindate,now()))>9  then "你特么的回不回来"
    -> when abs(datediff(logindate,now()))>7  then "快回来小天才"
    -> end from haha;
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| case
when abs(datediff(logindate,now()))>30 then "你去死吧"
when abs(datediff(logindate,now()))>9  then "你特么的回不回来"
when abs(datediff(logindate,now()))>7  then "快回来小天才"
end |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| NULL                                                                                                                                                                                      |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)
