mysql> use zb100;
Database changed
mysql> select * from jobs;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       | 20080      | 40000      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)
mysql> select distinct min_salary from jobs;
+------------+
| min_salary |
+------------+
| 20080      |
| 15000      |
| 3000       |
| 8200       |
| 4200       |
| 10000      |
| 6000       |
| 8000       |
| 2500       |
| 5500       |
| 2008       |
| 4000       |
| 9000       |
| 4500       |
+------------+
14 rows in set (0.00 sec)

mysql> select min_salary from jobs where min_salary>8000 and min_salary<15000;
+------------+
| min_salary |
+------------+
| 8200       |
| 8200       |
| 10000      |
| 9000       |
+------------+
4 rows in set (0.00 sec)

mysql> select distinct min_salary from jobs where min_salary>8000 and min_salary<15000;
+------------+
| min_salary |
+------------+
| 8200       |
| 10000      |
| 9000       |
+------------+
3 rows in set (0.00 sec)
mysql> select * from jobs where min_salary>8000 and min_salary<15000 order by min_salary;
+--------+--------------------+------------+------------+
| JOB_ID | JOB_TITLE          | MIN_SALARY | MAX_SALARY |
+--------+--------------------+------------+------------+
| SA_MAN | Sales Manager      | 10000      | 20080      |
| FI_MGR | Finance Manager    | 8200       | 16000      |
| AC_MGR | Accounting Manager | 8200       | 16000      |
| MK_MAN | Marketing Manager  | 9000       | 15000      |
+--------+--------------------+------------+------------+
4 rows in set (0.00 sec)

mysql> select * from jobs where min_salary>8000 and min_salary<15000 order by min_salary desc;
+--------+--------------------+------------+------------+
| JOB_ID | JOB_TITLE          | MIN_SALARY | MAX_SALARY |
+--------+--------------------+------------+------------+
| MK_MAN | Marketing Manager  | 9000       | 15000      |
| FI_MGR | Finance Manager    | 8200       | 16000      |
| AC_MGR | Accounting Manager | 8200       | 16000      |
| SA_MAN | Sales Manager      | 10000      | 20080      |
+--------+--------------------+------------+------------+
4 rows in set (0.00 sec)
mysql> select min_salary from jobs order by min_salary limit 6,3;
+------------+
| min_salary |
+------------+
| 3000       |
| 4000       |
| 4000       |
+------------+
3 rows in set (0.00 sec)
mysql> select min_salary from jobs order by min_salary limit 6,3;
+------------+
| min_salary |
+------------+
| 3000       |
| 4000       |
| 4000       |
+------------+
3 rows in set (0.00 sec)
mysql> select sum(min_salary) from jobs;
+-----------------+
| sum(min_salary) |
+-----------------+
|          124888 |
+-----------------+
1 row in set (0.00 sec)

mysql> select count(min_salary) from jobs;
+-------------------+
| count(min_salary) |
+-------------------+
|                19 |
+-------------------+
1 row in set (0.00 sec)
mysql> select count(min_salary) from jobs group by min_salary;
+-------------------+
| count(min_salary) |
+-------------------+
|                 1 |
|                 1 |
|                 1 |
|                 2 |
|                 2 |
|                 1 |
|                 1 |
|                 1 |
|                 2 |
|                 1 |
|                 1 |
|                 3 |
|                 1 |
|                 1 |
+-------------------+
14 rows in set (0.00 sec)

mysql> select max_salary,count(max_salary) from jobs where min_salary>8000 group by max_salary;
+------------+-------------------+
| max_salary | count(max_salary) |
+------------+-------------------+
| 40000      |                 1 |
| 30000      |                 1 |
| 16000      |                 2 |
| 20080      |                 1 |
| 15000      |                 1 |
+------------+-------------------+
5 rows in set (0.00 sec)

mysql> select max(min_salary) from jobs where min_salary>8000;
+-----------------+
| max(min_salary) |
+-----------------+
| 9000            |
+-----------------+
1 row in set (0.00 sec)

mysql> select count(min_salary) from jobs where max_salary>9000 group by min_salary;
+-------------------+
| count(min_salary) |
+-------------------+
|                 1 |
|                 1 |
|                 2 |
|                 1 |
|                 1 |
|                 1 |
|                 1 |
|                 1 |
|                 1 |
+-------------------+
9 rows in set (0.00 sec)

mysql> select count(min_salary) from jobs group by min_salary having max_salary>9000;
ERROR 1054 (42S22): Unknown column 'max_salary' in 'having clause'
mysql> select count(min_salary) from jobs group by min_salary having min_salary>9000
    -> ;
+-------------------+
| count(min_salary) |
+-------------------+
|                 1 |
|                 1 |
|                 1 |
+-------------------+
3 rows in set (0.00 sec)
mysql> select * from departments,employees where employees.manager_id=departments.manager_id;
+---------------+----------------------+------------+-------------+-------------+-------------+------------+----------+--------------------+------------+------------+--------+----------------+------------+---------------+
| DEPARTMENT_ID | DEPARTMENT_NAME      | MANAGER_ID | LOCATION_ID | EMPLOYEE_ID | FIRST_NAME  | LAST_NAME  | EMAIL    | PHONE_NUMBER       | HIRE_DATE  | JOB_ID     | SALARY | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+---------------+----------------------+------------+-------------+-------------+-------------+------------+----------+--------------------+------------+------------+--------+----------------+------------+---------------+
|           120 | Treasury             |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           130 | Corporate Tax        |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           140 | Control And Credit   |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           150 | Shareholder Services |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           160 | Benefits             |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           170 | Manufacturing        |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           180 | Construction         |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           190 | Contracting          |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           200 | Operations           |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           210 | IT Support           |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           220 | NOC                  |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           230 | IT Helpdesk          |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           240 | Government Sales     |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           250 | Retail Sales         |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           260 | Recruiting           |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           270 | Payroll              |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|            90 | Executive            | 100        | 1700        |         101 | Neena       | Kochhar    | NKOCHHAR | 515.123.4568       | 2005/9/21  | AD_VP      |  17000 |                | 100        |            90 |
|            90 | Executive            | 100        | 1700        |         102 | Lex         | De Haan    | LDEHAAN  | 515.123.4569       | 2001/1/13  | AD_VP      |  17000 |                | 100        |            90 |
|            60 | IT                   | 103        | 1400        |         104 | Bruce       | Ernst      | BERNST   | 590.423.4568       | 2007/5/21  | IT_PROG    |   6000 |                | 103        |            60 |
|            60 | IT                   | 103        | 1400        |         105 | David       | Austin     | DAUSTIN  | 590.423.4569       | 2005/6/25  | IT_PROG    |   4800 |                | 103        |            60 |
|            60 | IT                   | 103        | 1400        |         106 | Valli       | Pataballa  | VPATABAL | 590.423.4560       | 2006/2/5   | IT_PROG    |   4800 |                | 103        |            60 |
|            60 | IT                   | 103        | 1400        |         107 | Diana       | Lorentz    | DLORENTZ | 590.423.5567       | 2007/2/7   | IT_PROG    |   4200 |                | 103        |            60 |
|           100 | Finance              | 108        | 1700        |         109 | Daniel      | Faviet     | DFAVIET  | 515.124.4169       | 2002/8/16  | FI_ACCOUNT |   9000 |                | 108        |           100 |
|           100 | Finance              | 108        | 1700        |         110 | John        | Chen       | JCHEN    | 515.124.4269       | 2005/9/28  | FI_ACCOUNT |   8200 |                | 108        |           100 |
|           100 | Finance              | 108        | 1700        |         111 | Ismael      | Sciarra    | ISCIARRA | 515.124.4369       | 2005/9/30  | FI_ACCOUNT |   7700 |                | 108        |           100 |
|           100 | Finance              | 108        | 1700        |         112 | Jose Manuel | Urman      | JMURMAN  | 515.124.4469       | 2006/3/7   | FI_ACCOUNT |   7800 |                | 108        |           100 |
|           100 | Finance              | 108        | 1700        |         113 | Luis        | Popp       | LPOPP    | 515.124.4567       | 2007/12/7  | FI_ACCOUNT |   6900 |                | 108        |           100 |
|            90 | Executive            | 100        | 1700        |         114 | Den         | Raphaely   | DRAPHEAL | 515.127.4561       | 2002/12/7  | PU_MAN     |  11000 |                | 100        |            30 |
|            30 | Purchasing           | 114        | 1700        |         115 | Alexander   | Khoo       | AKHOO    | 515.127.4562       | 2003/5/18  | PU_CLERK   |   3100 |                | 114        |            30 |
|            30 | Purchasing           | 114        | 1700        |         116 | Shelli      | Baida      | SBAIDA   | 515.127.4563       | 2005/12/24 | PU_CLERK   |   2900 |                | 114        |            30 |
|            30 | Purchasing           | 114        | 1700        |         117 | Sigal       | Tobias     | STOBIAS  | 515.127.4564       | 2005/7/24  | PU_CLERK   |   2800 |                | 114        |            30 |
|            30 | Purchasing           | 114        | 1700        |         118 | Guy         | Himuro     | GHIMURO  | 515.127.4565       | 2006/11/15 | PU_CLERK   |   2600 |                | 114        |            30 |
|            30 | Purchasing           | 114        | 1700        |         119 | Karen       | Colmenares | KCOLMENA | 515.127.4566       | 2007/8/10  | PU_CLERK   |   2500 |                | 114        |            30 |
|            90 | Executive            | 100        | 1700        |         120 | Matthew     | Weiss      | MWEISS   | 650.123.1234       | 2004/7/18  | ST_MAN     |   8000 |                | 100        |            50 |
|            90 | Executive            | 100        | 1700        |         121 | Adam        | Fripp      | AFRIPP   | 650.123.2234       | 2005/4/10  | ST_MAN     |   8200 |                | 100        |            50 |
|            90 | Executive            | 100        | 1700        |         122 | Payam       | Kaufling   | PKAUFLIN | 650.123.3234       | 2003/5/1   | ST_MAN     |   7900 |                | 100        |            50 |
|            90 | Executive            | 100        | 1700        |         123 | Shanta      | Vollman    | SVOLLMAN | 650.123.4234       | 2005/10/10 | ST_MAN     |   6500 |                | 100        |            50 |
|            90 | Executive            | 100        | 1700        |         124 | Kevin       | Mourgos    | KMOURGOS | 650.123.5234       | 2007/11/16 | ST_MAN     |   5800 |                | 100        |            50 |
|            50 | Shipping             | 121        | 1500        |         129 | Laura       | Bissot     | LBISSOT  | 650.124.5234       | 2005/8/20  | ST_CLERK   |   3300 |                | 121        |            50 |
|            50 | Shipping             | 121        | 1500        |         130 | Mozhe       | Atkinson   | MATKINSO | 650.124.6234       | 2005/10/30 | ST_CLERK   |   2800 |                | 121        |            50 |
|            50 | Shipping             | 121        | 1500        |         131 | James       | Marlow     | JAMRLOW  | 650.124.7234       | 2005/2/16  | ST_CLERK   |   2500 |                | 121        |            50 |
|            50 | Shipping             | 121        | 1500        |         132 | TJ          | Olson      | TJOLSON  | 650.124.8234       | 2007/4/10  | ST_CLERK   |   2100 |                | 121        |            50 |
|            90 | Executive            | 100        | 1700        |         145 | John        | Russell    | JRUSSEL  | 011.44.1344.429268 | 2004/10/1  | SA_MAN     |  14000 | 0.40           | 100        |            80 |
|            90 | Executive            | 100        | 1700        |         146 | Karen       | Partners   | KPARTNER | 011.44.1344.467268 | 2005/1/5   | SA_MAN     |  13500 | 0.30           | 100        |            80 |
|            90 | Executive            | 100        | 1700        |         147 | Alberto     | Errazuriz  | AERRAZUR | 011.44.1344.429278 | 2005/3/10  | SA_MAN     |  12000 | 0.30           | 100        |            80 |
|            90 | Executive            | 100        | 1700        |         148 | Gerald      | Cambrault  | GCAMBRAU | 011.44.1344.619268 | 2007/10/15 | SA_MAN     |  11000 | 0.30           | 100        |            80 |
|            90 | Executive            | 100        | 1700        |         149 | Eleni       | Zlotkey    | EZLOTKEY | 011.44.1344.429018 | 2008/1/29  | SA_MAN     |  10500 | 0.20           | 100        |            80 |
|            80 | Sales                | 145        | 2500        |         150 | Peter       | Tucker     | PTUCKER  | 011.44.1344.129268 | 2005/1/30  | SA_REP     |  10000 | 0.30           | 145        |            80 |
|            80 | Sales                | 145        | 2500        |         151 | David       | Bernstein  | DBERNSTE | 011.44.1344.345268 | 2005/3/24  | SA_REP     |   9500 | 0.25           | 145        |            80 |
|            80 | Sales                | 145        | 2500        |         152 | Peter       | Hall       | PHALL    | 011.44.1344.478968 | 2005/8/20  | SA_REP     |   9000 | 0.25           | 145        |            80 |
|            80 | Sales                | 145        | 2500        |         153 | Christopher | Olsen      | COLSEN   | 011.44.1344.498718 | 2006/3/30  | SA_REP     |   8000 | 0.20           | 145        |            80 |
|            80 | Sales                | 145        | 2500        |         154 | Nanette     | Cambrault  | NCAMBRAU | 011.44.1344.987668 | 2006/12/9  | SA_REP     |   7500 | 0.20           | 145        |            80 |
|            80 | Sales                | 145        | 2500        |         155 | Oliver      | Tuvault    | OTUVAULT | 011.44.1344.486508 | 2007/11/23 | SA_REP     |   7000 | 0.15           | 145        |            80 |
|            50 | Shipping             | 121        | 1500        |         184 | Nandita     | Sarchand   | NSARCHAN | 650.509.1876       | 2004/1/27  | SH_CLERK   |   4200 |                | 121        |            50 |
|            50 | Shipping             | 121        | 1500        |         185 | Alexis      | Bull       | ABULL    | 650.509.2876       | 2005/2/20  | SH_CLERK   |   4100 |                | 121        |            50 |
|            50 | Shipping             | 121        | 1500        |         186 | Julia       | Dellinger  | JDELLING | 650.509.3876       | 2006/6/24  | SH_CLERK   |   3400 |                | 121        |            50 |
|            50 | Shipping             | 121        | 1500        |         187 | Anthony     | Cabrio     | ACABRIO  | 650.509.4876       | 2007/2/7   | SH_CLERK   |   3000 |                | 121        |            50 |
|            90 | Executive            | 100        | 1700        |         201 | Michael     | Hartstein  | MHARTSTE | 515.123.5555       | 2004/2/17  | MK_MAN     |  13000 |                | 100        |            20 |
|            20 | Marketing            | 201        | 1800        |         202 | Pat         | Fay        | PFAY     | 603.123.6666       | 2005/8/17  | MK_REP     |   6000 |                | 201        |            20 |
|           110 | Accounting           | 205        | 1700        |         206 | William     | Gietz      | WGIETZ   | 515.123.8181       | 2002/6/7   | AC_ACCOUNT |   8300 |                | 205        |           110 |
+---------------+----------------------+------------+-------------+-------------+-------------+------------+----------+--------------------+------------+------------+--------+----------------+------------+---------------+
60 rows in set (0.00 sec)
mysql> select salary from departments,employees where employees.manager_id=departments.manager_id;
+--------+
| salary |
+--------+
|  24000 |
|  24000 |
|  24000 |
|  24000 |
|  24000 |
|  24000 |
|  24000 |
|  24000 |
|  24000 |
|  24000 |
|  24000 |
|  24000 |
|  24000 |
|  24000 |
|  24000 |
|  24000 |
|  17000 |
|  17000 |
|   6000 |
|   4800 |
|   4800 |
|   4200 |
|   9000 |
|   8200 |
|   7700 |
|   7800 |
|   6900 |
|  11000 |
|   3100 |
|   2900 |
|   2800 |
|   2600 |
|   2500 |
|   8000 |
|   8200 |
|   7900 |
|   6500 |
|   5800 |
|   3300 |
|   2800 |
|   2500 |
|   2100 |
|  14000 |
|  13500 |
|  12000 |
|  11000 |
|  10500 |
|  10000 |
|   9500 |
|   9000 |
|   8000 |
|   7500 |
|   7000 |
|   4200 |
|   4100 |
|   3400 |
|   3000 |
|  13000 |
|   6000 |
|   8300 |
+--------+
60 rows in set (0.00 sec)
mysql> select * from departments left join employees on employees.manager_id=departments.manager_id;
+---------------+----------------------+------------+-------------+-------------+-------------+------------+----------+--------------------+------------+------------+--------+----------------+------------+---------------+
| DEPARTMENT_ID | DEPARTMENT_NAME      | MANAGER_ID | LOCATION_ID | EMPLOYEE_ID | FIRST_NAME  | LAST_NAME  | EMAIL    | PHONE_NUMBER       | HIRE_DATE  | JOB_ID     | SALARY | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+---------------+----------------------+------------+-------------+-------------+-------------+------------+----------+--------------------+------------+------------+--------+----------------+------------+---------------+
|           120 | Treasury             |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           130 | Corporate Tax        |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           140 | Control And Credit   |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           150 | Shareholder Services |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           160 | Benefits             |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           170 | Manufacturing        |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           180 | Construction         |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           190 | Contracting          |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           200 | Operations           |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           210 | IT Support           |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           220 | NOC                  |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           230 | IT Helpdesk          |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           240 | Government Sales     |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           250 | Retail Sales         |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           260 | Recruiting           |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           270 | Payroll              |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|            90 | Executive            | 100        | 1700        |         101 | Neena       | Kochhar    | NKOCHHAR | 515.123.4568       | 2005/9/21  | AD_VP      |  17000 |                | 100        |            90 |
|            90 | Executive            | 100        | 1700        |         102 | Lex         | De Haan    | LDEHAAN  | 515.123.4569       | 2001/1/13  | AD_VP      |  17000 |                | 100        |            90 |
|            60 | IT                   | 103        | 1400        |         104 | Bruce       | Ernst      | BERNST   | 590.423.4568       | 2007/5/21  | IT_PROG    |   6000 |                | 103        |            60 |
|            60 | IT                   | 103        | 1400        |         105 | David       | Austin     | DAUSTIN  | 590.423.4569       | 2005/6/25  | IT_PROG    |   4800 |                | 103        |            60 |
|            60 | IT                   | 103        | 1400        |         106 | Valli       | Pataballa  | VPATABAL | 590.423.4560       | 2006/2/5   | IT_PROG    |   4800 |                | 103        |            60 |
|            60 | IT                   | 103        | 1400        |         107 | Diana       | Lorentz    | DLORENTZ | 590.423.5567       | 2007/2/7   | IT_PROG    |   4200 |                | 103        |            60 |
|           100 | Finance              | 108        | 1700        |         109 | Daniel      | Faviet     | DFAVIET  | 515.124.4169       | 2002/8/16  | FI_ACCOUNT |   9000 |                | 108        |           100 |
|           100 | Finance              | 108        | 1700        |         110 | John        | Chen       | JCHEN    | 515.124.4269       | 2005/9/28  | FI_ACCOUNT |   8200 |                | 108        |           100 |
|           100 | Finance              | 108        | 1700        |         111 | Ismael      | Sciarra    | ISCIARRA | 515.124.4369       | 2005/9/30  | FI_ACCOUNT |   7700 |                | 108        |           100 |
|           100 | Finance              | 108        | 1700        |         112 | Jose Manuel | Urman      | JMURMAN  | 515.124.4469       | 2006/3/7   | FI_ACCOUNT |   7800 |                | 108        |           100 |
|           100 | Finance              | 108        | 1700        |         113 | Luis        | Popp       | LPOPP    | 515.124.4567       | 2007/12/7  | FI_ACCOUNT |   6900 |                | 108        |           100 |
|            90 | Executive            | 100        | 1700        |         114 | Den         | Raphaely   | DRAPHEAL | 515.127.4561       | 2002/12/7  | PU_MAN     |  11000 |                | 100        |            30 |
|            30 | Purchasing           | 114        | 1700        |         115 | Alexander   | Khoo       | AKHOO    | 515.127.4562       | 2003/5/18  | PU_CLERK   |   3100 |                | 114        |            30 |
|            30 | Purchasing           | 114        | 1700        |         116 | Shelli      | Baida      | SBAIDA   | 515.127.4563       | 2005/12/24 | PU_CLERK   |   2900 |                | 114        |            30 |
|            30 | Purchasing           | 114        | 1700        |         117 | Sigal       | Tobias     | STOBIAS  | 515.127.4564       | 2005/7/24  | PU_CLERK   |   2800 |                | 114        |            30 |
|            30 | Purchasing           | 114        | 1700        |         118 | Guy         | Himuro     | GHIMURO  | 515.127.4565       | 2006/11/15 | PU_CLERK   |   2600 |                | 114        |            30 |
|            30 | Purchasing           | 114        | 1700        |         119 | Karen       | Colmenares | KCOLMENA | 515.127.4566       | 2007/8/10  | PU_CLERK   |   2500 |                | 114        |            30 |
|            90 | Executive            | 100        | 1700        |         120 | Matthew     | Weiss      | MWEISS   | 650.123.1234       | 2004/7/18  | ST_MAN     |   8000 |                | 100        |            50 |
|            90 | Executive            | 100        | 1700        |         121 | Adam        | Fripp      | AFRIPP   | 650.123.2234       | 2005/4/10  | ST_MAN     |   8200 |                | 100        |            50 |
|            90 | Executive            | 100        | 1700        |         122 | Payam       | Kaufling   | PKAUFLIN | 650.123.3234       | 2003/5/1   | ST_MAN     |   7900 |                | 100        |            50 |
|            90 | Executive            | 100        | 1700        |         123 | Shanta      | Vollman    | SVOLLMAN | 650.123.4234       | 2005/10/10 | ST_MAN     |   6500 |                | 100        |            50 |
|            90 | Executive            | 100        | 1700        |         124 | Kevin       | Mourgos    | KMOURGOS | 650.123.5234       | 2007/11/16 | ST_MAN     |   5800 |                | 100        |            50 |
|            50 | Shipping             | 121        | 1500        |         129 | Laura       | Bissot     | LBISSOT  | 650.124.5234       | 2005/8/20  | ST_CLERK   |   3300 |                | 121        |            50 |
|            50 | Shipping             | 121        | 1500        |         130 | Mozhe       | Atkinson   | MATKINSO | 650.124.6234       | 2005/10/30 | ST_CLERK   |   2800 |                | 121        |            50 |
|            50 | Shipping             | 121        | 1500        |         131 | James       | Marlow     | JAMRLOW  | 650.124.7234       | 2005/2/16  | ST_CLERK   |   2500 |                | 121        |            50 |
|            50 | Shipping             | 121        | 1500        |         132 | TJ          | Olson      | TJOLSON  | 650.124.8234       | 2007/4/10  | ST_CLERK   |   2100 |                | 121        |            50 |
|            90 | Executive            | 100        | 1700        |         145 | John        | Russell    | JRUSSEL  | 011.44.1344.429268 | 2004/10/1  | SA_MAN     |  14000 | 0.40           | 100        |            80 |
|            90 | Executive            | 100        | 1700        |         146 | Karen       | Partners   | KPARTNER | 011.44.1344.467268 | 2005/1/5   | SA_MAN     |  13500 | 0.30           | 100        |            80 |
|            90 | Executive            | 100        | 1700        |         147 | Alberto     | Errazuriz  | AERRAZUR | 011.44.1344.429278 | 2005/3/10  | SA_MAN     |  12000 | 0.30           | 100        |            80 |
|            90 | Executive            | 100        | 1700        |         148 | Gerald      | Cambrault  | GCAMBRAU | 011.44.1344.619268 | 2007/10/15 | SA_MAN     |  11000 | 0.30           | 100        |            80 |
|            90 | Executive            | 100        | 1700        |         149 | Eleni       | Zlotkey    | EZLOTKEY | 011.44.1344.429018 | 2008/1/29  | SA_MAN     |  10500 | 0.20           | 100        |            80 |
|            80 | Sales                | 145        | 2500        |         150 | Peter       | Tucker     | PTUCKER  | 011.44.1344.129268 | 2005/1/30  | SA_REP     |  10000 | 0.30           | 145        |            80 |
|            80 | Sales                | 145        | 2500        |         151 | David       | Bernstein  | DBERNSTE | 011.44.1344.345268 | 2005/3/24  | SA_REP     |   9500 | 0.25           | 145        |            80 |
|            80 | Sales                | 145        | 2500        |         152 | Peter       | Hall       | PHALL    | 011.44.1344.478968 | 2005/8/20  | SA_REP     |   9000 | 0.25           | 145        |            80 |
|            80 | Sales                | 145        | 2500        |         153 | Christopher | Olsen      | COLSEN   | 011.44.1344.498718 | 2006/3/30  | SA_REP     |   8000 | 0.20           | 145        |            80 |
|            80 | Sales                | 145        | 2500        |         154 | Nanette     | Cambrault  | NCAMBRAU | 011.44.1344.987668 | 2006/12/9  | SA_REP     |   7500 | 0.20           | 145        |            80 |
|            80 | Sales                | 145        | 2500        |         155 | Oliver      | Tuvault    | OTUVAULT | 011.44.1344.486508 | 2007/11/23 | SA_REP     |   7000 | 0.15           | 145        |            80 |
|            50 | Shipping             | 121        | 1500        |         184 | Nandita     | Sarchand   | NSARCHAN | 650.509.1876       | 2004/1/27  | SH_CLERK   |   4200 |                | 121        |            50 |
|            50 | Shipping             | 121        | 1500        |         185 | Alexis      | Bull       | ABULL    | 650.509.2876       | 2005/2/20  | SH_CLERK   |   4100 |                | 121        |            50 |
|            50 | Shipping             | 121        | 1500        |         186 | Julia       | Dellinger  | JDELLING | 650.509.3876       | 2006/6/24  | SH_CLERK   |   3400 |                | 121        |            50 |
|            50 | Shipping             | 121        | 1500        |         187 | Anthony     | Cabrio     | ACABRIO  | 650.509.4876       | 2007/2/7   | SH_CLERK   |   3000 |                | 121        |            50 |
|            90 | Executive            | 100        | 1700        |         201 | Michael     | Hartstein  | MHARTSTE | 515.123.5555       | 2004/2/17  | MK_MAN     |  13000 |                | 100        |            20 |
|            20 | Marketing            | 201        | 1800        |         202 | Pat         | Fay        | PFAY     | 603.123.6666       | 2005/8/17  | MK_REP     |   6000 |                | 201        |            20 |
|           110 | Accounting           | 205        | 1700        |         206 | William     | Gietz      | WGIETZ   | 515.123.8181       | 2002/6/7   | AC_ACCOUNT |   8300 |                | 205        |           110 |
|            10 | Administration       | 200        | 1700        |        NULL | NULL        | NULL       | NULL     | NULL               | NULL       | NULL       |   NULL | NULL           | NULL       |          NULL |
|            40 | Human Resources      | 203        | 2400        |        NULL | NULL        | NULL       | NULL     | NULL               | NULL       | NULL       |   NULL | NULL           | NULL       |          NULL |
|            70 | Public Relations     | 204        | 2700        |        NULL | NULL        | NULL       | NULL     | NULL               | NULL       | NULL       |   NULL | NULL           | NULL       |          NULL |
+---------------+----------------------+------------+-------------+-------------+-------------+------------+----------+--------------------+------------+------------+--------+----------------+------------+---------------+
63 rows in set (0.00 sec)
mysql> select manager_id from departments union all select manager_id from employees;
+------------+
| manager_id |
+------------+
| 200        |
| 201        |
| 114        |
| 203        |
| 121        |
| 103        |
| 204        |
| 145        |
| 100        |
| 108        |
| 205        |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
| 100        |
| 100        |
| 102        |
| 103        |
| 103        |
| 103        |
| 103        |
| 101        |
| 108        |
| 108        |
| 108        |
| 108        |
| 108        |
| 100        |
| 114        |
| 114        |
| 114        |
| 114        |
| 114        |
| 100        |
| 100        |
| 100        |
| 100        |
| 100        |
| 120        |
| 120        |
| 120        |
| 120        |
| 121        |
| 121        |
| 121        |
| 121        |
| 122        |
| 122        |
| 122        |
| 122        |
| 123        |
| 123        |
| 123        |
| 123        |
| 124        |
| 124        |
| 124        |
| 124        |
| 100        |
| 100        |
| 100        |
| 100        |
| 100        |
| 145        |
| 145        |
| 145        |
| 145        |
| 145        |
| 145        |
| 146        |
| 146        |
| 146        |
| 146        |
| 146        |
| 146        |
| 147        |
| 147        |
| 147        |
| 147        |
| 147        |
| 147        |
| 148        |
| 148        |
| 148        |
| 148        |
| 148        |
| 148        |
| 149        |
| 149        |
| 149        |
| 149        |
| 149        |
| 149        |
| 120        |
| 120        |
| 120        |
| 120        |
| 121        |
| 121        |
| 121        |
| 121        |
| 122        |
| 122        |
| 122        |
| 122        |
| 123        |
| 123        |
| 123        |
| 123        |
| 124        |
| 124        |
| 124        |
| 124        |
| 101        |
| 100        |
| 201        |
| 101        |
| 101        |
| 101        |
| 205        |
+------------+
134 rows in set (0.00 sec)
mysql> select * from departments where departments.location_id in(select location_id from departments where location_id>1000);
+---------------+----------------------+------------+-------------+
| DEPARTMENT_ID | DEPARTMENT_NAME      | MANAGER_ID | LOCATION_ID |
+---------------+----------------------+------------+-------------+
|            10 | Administration       | 200        | 1700        |
|            20 | Marketing            | 201        | 1800        |
|            30 | Purchasing           | 114        | 1700        |
|            40 | Human Resources      | 203        | 2400        |
|            50 | Shipping             | 121        | 1500        |
|            60 | IT                   | 103        | 1400        |
|            70 | Public Relations     | 204        | 2700        |
|            80 | Sales                | 145        | 2500        |
|            90 | Executive            | 100        | 1700        |
|           100 | Finance              | 108        | 1700        |
|           110 | Accounting           | 205        | 1700        |
|           120 | Treasury             |            | 1700        |
|           130 | Corporate Tax        |            | 1700        |
|           140 | Control And Credit   |            | 1700        |
|           150 | Shareholder Services |            | 1700        |
|           160 | Benefits             |            | 1700        |
|           170 | Manufacturing        |            | 1700        |
|           180 | Construction         |            | 1700        |
|           190 | Contracting          |            | 1700        |
|           200 | Operations           |            | 1700        |
|           210 | IT Support           |            | 1700        |
|           220 | NOC                  |            | 1700        |
|           230 | IT Helpdesk          |            | 1700        |
|           240 | Government Sales     |            | 1700        |
|           250 | Retail Sales         |            | 1700        |
|           260 | Recruiting           |            | 1700        |
|           270 | Payroll              |            | 1700        |
+---------------+----------------------+------------+-------------+
27 rows in set (0.01 sec)